
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\User\VasilevService\VasilevService\bin\Debug\VasilevService.exe.
Данный файл находится в C:\Users\User\VasilevService\VasilevService\bin\Debug\VasilevService.InstallLog.

На этапе установки возникло исключение.
System.InvalidOperationException: Невозможно открыть диспетчер управления службами на компьютере '.'. Возможно, для этой операции требуются другие полномочия.
Возникло внутреннее исключение System.ComponentModel.Win32Exception со следующим сообщением об ошибке: Отказано в доступе.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\User\VasilevService\VasilevService\bin\Debug\VasilevService.exe.
Данный файл находится в C:\Users\User\VasilevService\VasilevService\bin\Debug\VasilevService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.
